RSS feed parsing
<?php
				        $url = "http://feeds.feedburner.com/TechCrunch/startups"; // xmld.xml contains above data
				        $feeds = file_get_contents($url);
				        $rss = simplexml_load_string($feeds);
				        $items = [];
				        foreach($rss->channel->item as $entry) {
				        	$image = '';
				        	$description = '';
				        	$items[] = [
				        		'url' => $entry->link,
				        		'title' => $entry->title,
				        		'image' => $image,
				        		'description' => $entry->description,
				        		'date' => $entry->pubDate,
				        	];
				        }
				        foreach ($items as $item) {
				        	printf('<div class="grid-item"><div class="date_and_title"><span class="pub_date">%s</span><h2><a href="%s" target="_blank">%s</a></h2></div><img src="img/new1.jpg"></img><div class="news_desc"><p>%s</p></div><div class="read_more"><a href="%s" target="_blank" class="read_more_button">Read more <img src="img/red_arrow.svg" /></a></div></div>', $item['date'], $item['url'], $item['title'], $item['description'], $item['url']);
				        }
?> 

//WP multisite - get all posts from all sites, sort them and display
<?php
			$blogs     = array( 1, 2, 3 );
			$all_posts = array();
			foreach ( $blogs as $blog ) {
				switch_to_blog( $blog );
				$blog_posts = get_posts( array(
					'meta_query' => array(
						array(
							'key'   => 'show_in_news',
							'value' => '1',
						)
					)
				) );
				foreach ( $blog_posts as $blog_post ) {
					// Add the correct permalink to the Post object
					$all_posts[] = $blog_post;
				}
				restore_current_blog();
			}

			$sorted_custom_posts = wp_list_sort(
				$all_posts,
				'post_date',
				'ASC'
			);
			foreach ( $sorted_custom_posts as $post ) {

				echo esc_html( $post->post_date );
				echo esc_html( $post->post_title ) . '<br>';
			}
			?>
